<!DOCTYPE html>
<html lang="en">
<head>
  <title>SSI UI Test</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
      .icon-bar
      {
          background-color:black;
      }
      * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: bolder;
  color: #808080;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.navbar-brand
{
    font-size: 14px;
    color: #3abba7;
}
.navbar
{
    margin-bottom: 0px;
}
h3{
    margin-top: 0px;
    font-weight: 700;
    color:#4a4a4a;
}
p{
    font-weight: 600;
    line-height: 24px;
}


/* Create four equal columns that sits next to each other */
.column {
  flex: 33.33%;
  max-width: 33.33%;
  /* padding: 0 4px; */
}

.coldiv
{
  padding: 3px;
  position: relative;
}

.middle {
  position: absolute;
  padding: 3px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #000;
}

.coldiv img {
  /* margin-top: 8px; */
  vertical-align: middle;
}

.coldiv:hover .middle {
  opacity: 0.6;
  padding: 3px;
}

.text {
  color: white;
  font-size: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

/* .coldiv:hover img {
  opacity: 0.3;
} */

.nav>li>a:hover, a:active {
    text-decoration: none;
    color: #3abba7;
    background-color: transparent;
}

a {
    color: #808080;
    
}

.active
{
    color: #3abba7;
}

.btnssi
{
   background-color:#3abba7;
   color: #fff;
   padding:10px 15px;
   border-radius: 0px;
   font-size: bold;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

@media (min-width: 768px){
.navbar-nav {
    float: none;
    margin: 0;
    margin-left: 40%;
}}

  </style>
</head>
<body>
    <div class="container" style="padding-top:20px;">
       
            <nav class="navbar">
                <!-- <div class="container-fluid"> -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="#">OUR RECENT WORKS</a>
                  </div>
                  <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                      <li class="active"><a class="active" href="index.html">All</a></li>
                      <!-- <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Page 1-1</a></li>
                          <li><a href="#">Page 1-2</a></li>
                          <li><a href="#">Page 1-3</a></li>
                        </ul>
                      </li> -->
                      <li><a href="#">Branding</a></li>
                      <li><a href="#">Corporate</a></li>
                      <li><a href="#">Package</a></li>
                      <li><a href="#">Video</a></li>
                      <li><a href="#">Web Designe</a></li>
                    </ul>
                    <!-- <ul class="nav navbar-nav navbar-right">
                      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul> -->
                  </div>
                <!-- </div> -->
              </nav>
              <div class="col-sm-3">
                <h3>works got most attention </h3>
                <p>industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,</p>
                <button class="btn btnssi">VIEW ALL WORKS</button>
            </div>
            <div class="col-sm-9">
                <div class="row"> 
                    <div class="column">
                      <div class="coldiv">
                        <img src="./images/1.jpg" style="width:100%">
                        <div class="middle">
                          <div class="text">Mouse Hover Effect</div>
                        </div>
                      </div>
                      <div class="coldiv">
                        <img src="./images/3.jpg" style="width:100%">
                        <div class="middle">
                          <div class="text">Mouse Hover Effect</div>
                        </div>
                      </div>
                    </div>
                    
                    <div class="column">
                      <div class="coldiv">
                      <img src="./images/2.jpg" style="width:100%">
                      <div class="middle">
                        <div class="text">Mouse Hover Effect</div>
                      </div>
                      </div>
                      <div class="coldiv">
                      <img src="./images/4.jpg" style="width:100%">
                      <div class="middle">
                        <div class="text">Mouse Hover Effect</div>
                      </div>
                      </div>
                      
                    </div> 
                     
                    <div class="column">
                      <div class="coldiv">
                      <img src="./images/5.jpg" style="width:100%">
                      <div class="middle">
                        <div class="text">Mouse Hover Effect</div>
                      </div>
                      </div>
                      <div class="coldiv">
                      <img src="./images/6.jpg" style="width:100%">
                      <div class="middle">
                        <div class="text">Mouse Hover Effect</div>
                      </div>
                      </div>
                      
                    </div>
                </div>
            </div>


    </div>
  
<!-- <div class="container">
  <h3>Collapsible Navbar</h3>
  <p>industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
  
</div> -->

</body>
</html>
