 .icon-bar
      {
          background-color:black;
      }
      * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: bolder;
  color: #808080;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.navbar-brand
{
    font-size: 14px;
    color: #3abba7;
}
.navbar
{
    margin-bottom: 0px;
}
h3{
    margin-top: 0px;
    font-weight: 700;
    color:#4a4a4a;
}
p{
    font-weight: 600;
    line-height: 24px;
}


/* Create four equal columns that sits next to each other */
.column {
  flex: 33.33%;
  max-width: 33.33%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}


.nav>li>a:hover, a:active {
    text-decoration: none;
    color: #3abba7;
    background-color: transparent;
}

a {
    color: #808080;
    
}

.active
{
    color: #3abba7;
}

.btnssi
{
   background-color:#3abba7;
   color: #fff;
   padding:10px 15px;
   border-radius: 0px;
   font-size: bold;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

@media (min-width: 768px){
.navbar-nav {
    float: none;
    margin: 0;
    margin-left: 40%;
}}
